<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="fmY-wY-P0j" kind="presentation" id="YQs-Pc-6HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="329"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="SpK-5M-D7M">
            <objects>
                <viewController id="Fb1-g0-iKZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVq-Oi-s95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XC5-GS-wO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LwB-3c-CSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCz-1V-z6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-15"/>
        </scene>
        <!--Item-->
        <scene sceneID="pyf-f5-0ei">
            <objects>
                <viewController id="5n2-si-b30" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0c-H9-z72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="imF-61-jix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ooO-53-fZ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRY-fW-B8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="640"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="F7G-ik-cO5">
            <objects>
                <tableViewController id="tRl-7K-mbc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GfC-xl-k1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wxg-m6-ON8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxg-m6-ON8" id="qMO-h6-f9N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tRl-7K-mbc" id="cOK-0h-VVR"/>
                            <outlet property="delegate" destination="tRl-7K-mbc" id="hCI-1j-xtc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rCe-E4-Duf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aku-jh-Bsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="1377"/>
        </scene>
        <!--Item-->
        <scene sceneID="2RH-Wa-ghz">
            <objects>
                <navigationController id="z29-BX-kx0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="huH-QV-GkI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YA9-08-VA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tRl-7K-mbc" kind="relationship" relationship="rootViewController" id="9IF-By-j5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctj-N1-rBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="1377"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gCu-7m-OzE">
            <objects>
                <viewController id="bRQ-Lh-B0R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecG-oK-uLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9T2-4o-dfZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GF6-Mt-tQD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8T-Tq-wmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PB8-Er-hgN">
            <objects>
                <tabBarController id="fmY-wY-P0j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GaV-uU-mZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bRQ-Lh-B0R" kind="relationship" relationship="viewControllers" id="GIQ-of-K5Z"/>
                        <segue destination="Fb1-g0-iKZ" kind="relationship" relationship="viewControllers" id="7Z4-I1-pGv"/>
                        <segue destination="5n2-si-b30" kind="relationship" relationship="viewControllers" id="6sU-V2-4er"/>
                        <segue destination="z29-BX-kx0" kind="relationship" relationship="viewControllers" id="Xpu-JC-SYl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saf-aU-x9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
